<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_menu_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:gravity="center"
            android:text="S'authentifiez vous tant qu'Administrateur"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="109dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:textColor="#FFFFFF"
            android:textColorLink="#FDFBFB" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="password"
            android:textColor="#FFFEFE" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/loginb"
            android:layout_width="72dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_login_24"
            app:srcCompat="@drawable/ic_baseline_login_24"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>